# mongodb info
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=1234
MONGO_DATABASE=bigdata


# postgres info
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=bigdata

# pgadmin info
PGADMIN_EMAIL=admin@pgadmin.org
PGADMIN_PASSWORD=1234
PGADMIN_LISTEN_PORT=80
